%{

#include <stdlib.h>
#include <string.h>
#include <stdio.h>


#include "calc-sintaxis.tab.h"

#include "types.h"
#include "auxiliar.h"
%}

%option noyywrap
%option yylineno

letra [a-zA-z]
digito [0-9]

%%

{digito}+                     { yylval.p = createnodoInformation("", atoi(yytext), yylineno);
                                printf("INT : %d\n",atoi(yytext)); 
                                return INT;}

var						 	  { return VAR;}

{letra}({letra}|{digito})*    { yylval.p = createnodoInformation("", 0, yylineno);
								yylval.p->name = (char *) malloc(sizeof(yytext)*yyleng);
                                strcpy(yylval.p->name,yytext);
                                printf("ID : %s\n",yytext);
                                return ID;}

[+*;()=]                      { printf("%s\n",yytext);
                                return *yytext;}

.|\n                          ; /* ignore all the rest */

%%

void yyerror(){
	printf("%s%d\n","-> ERROR Sintactico en la linea: ",yylineno);
}

int main(int argc,char *argv[]){
	++argv,--argc;
	if (argc > 0)
		yyin = fopen(argv[0],"r");
	else
		yyin = stdin;

	yyparse();

}
